PORT= 3000
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWOWRD = ''
DB_DATABASE = 'ciclostrassierra'
SECRET_KEY= "mi_clave_secreta_es_dificil@@"
REFRESH_SECRET_KEY= "mi_clave_secreta_para_refresh_token"
EMAIL_USER= tuCtaEmail
EMAIL_PASS= tuPasswordAplicacion
